# movieticketbooking

./: .project  CNAME  Movie.sql  config  packed-refs  pom.xml
objects/pack/: pack-fd048f5c61b491d6a510c9d247974e7093fbe19f.idx  pack-fd048f5c61b491d6a510c9d247974e7093fbe19f.pack
src/main/java/scii/training/: ServletInitializer.java  SpringBootProjApplication.java
src/main/java/scii/training/controller/: MainController.java
src/main/java/scii/training/mapper/: IMapper.java
src/main/java/scii/training/mapperxml/: ProjectMapper.xml
src/main/java/scii/training/model/: EmailModel.java  MovieDescriptionModel.java  MovieModel.java  ReservationModel.java  ShowTimingsModel.java  TheatreModel.java  TheatreMovieModel.java  UserModel.java
src/main/java/scii/training/service/: IService.java  IServiceImplementation.java
src/main/java/scii/training/util/: ExportExcel.java  GenerateOtp.java  GeneratedPdfReport.java  InvoiceReport.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: Login.css  User.css  admin.css  viewticket.css
src/main/resources/static/js/: Login.js  Registration.js  admin.js  fontAwesome.js  viewticket.js
src/main/webapp/WEB-INF/jsp/: Login.jsp  Registration.jsp  UserView.jsp  admin.jsp  user.jsp
src/test/java/scii/training/: SpringBootProjApplicationTests.java
