spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.22.1.122:5432/training
spring.datasource.username=training
spring.datasource.password=training

mybatis.type-aliases-package=scii.training.model
mybatis.mapper-locations=classpath:scii/training/mapperxml/*.xml

server.servlet.session.timeout=5m

logging.config=src/main/resources/log4j2.properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your mail id
spring.mail.password=Your mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.banner-mode=off
logging.level.org.springframework=ERROR





